@import '../variable.less';

.foot{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	ul{
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;
		.h(40);
		li{
			flex: 1;
			text-align: center;
			color: @footColor;
			.fs(20);
			.lh(40);
			&.select{
				color: @highlightColor;
			}
			.iconfont{
				.fs(20);
				vertical-align: top;
			}
		}
	}
}