@import '../variable.less';

.head{
	position: fixed;
	background-color: @headBgColor;
	top: 0;
	left: 0;
	right: 0;
	.h(40);
	.lh(40);
	padding: 0 7px;
	.text{
		color: @defaultColor;
	}
	.back-btn{
		.fs(25);
    	width: 1rem;
    	left: 0;
	}
}