.house-wrapper{
	overflow: hidden; 
	right: 0; 
	left: 0; 
	//.bottom(60);
}

.house-info{
	.mb(8);
	ul{
		margin: 0;
		padding: 0;
		.pt(20);
		.pb(20);
		.ml(17);
		.mr(17);
	}
	.image-header{
		width: 100%;
		height: 0;
		padding-top: 100%;
		ul{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: absolute !important;
			top: 0;
			left: 0;
			.layer{
				width: 100%;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.indicators{
			.bottom(8);
			width: 100%;
		}
		.icon-wrapper{
			.top(0);
			.pt(19);
			.pl(22);
			.pr(22);
			left: 0;
			right: 0;
			z-index: 1000;
			.bg{
				.fs(0);
				width: 22px;
				height: 22px;
				vertical-align: middle;
				padding: 3px;
				border-radius: 50%;
				background: rgba(0,0,0,.2);
				.iconfont{
				   	font-size: 23px;
				   	line-height: 23px;
				    color: @defaultColor;
				}
				.icon-return{
					top: 3.5px;
				  	left: 1.4px;
				}
				.icon-star{
					top: 1px;
					left: 2.5px;
				}
				.icon-share{
					top: 4px;
					left: 2.5px;
				}
				&:last-child{
					.mr(14);
				}
			}
		}
	}
	.title{
		h2{
			margin: 0px;
			.fs(19);
			.pt(20);
			.pb(20);
			.ml(17);
			.mr(17);
			border-bottom: 1px solid @houseInfoBorderColor;
		}
	}
	.excerpt{
		color: @houseInfoTextColor;
		ul{
			border-bottom: 1px solid @houseInfoBorderColor;
			display: flex;
			li{
				flex: 1;
				list-style: none;
				text-align: center;
				border-right: 1px solid @houseInfoBorderColor;
				h2{
					display: inline-block;
					margin: 0;
					.mb(13);
					color: @houseInfoRedColor;
					.fs(14);
					background: @houseInfoShadowColor;
				}
				.content{
					span{
						.fs(15);
					}
				}
				&:last-child{
					border-right: none;
				}
			}
		}
	}
	.detail{
		ul{
			li{
				list-style: none;
				display: flex;
				color: @houseInfoTextColor;
				.pt(3);
				.pb(3);
				.fs(15);
				div{
					flex: 1;
					label{
						.mr(11);
						color: @houseInfoLabelColor;
					}
				}
				&:first-child{
					.pt(0);
				}
				&:last-child{
					.pb(0);
				}
			}
		}
	}
}

.block-title(){
	.pt(17);
	.pb(17);
	.pr(17);
	border-bottom: 1px solid @houseInfoBorderColor;
	h2{
		margin: 0;
		.pl(17);
		.fs(18);
		border-left: 6px solid @headBgColor;
	}
	span{
		.pl(11);
		color: @houseInfoLabelColor;
	}
}

.house-desc{
	.mb(8);
	color: @houseInfoTextColor;
	.title{
		.block-title();
	}
	.contact{
		.pt(20);
		.pb(5);
		.pl(17);
		.pr(17);
		img{
			.h(45);
			.w(45);
			border-radius: 50%;
		}
		.rows{
			.h(45);
			.lh(45);
			.fs(0);
		}
		span{
			.ml(11);
			.fs(15);
			&:last-child{
				color: @houseInfoLabelColor;
			}
		}
	}
	.desc{
		.pt(10);
		.pb(10);
		.pl(17);
		.pr(17);
		.block{
			.sub-title{
				margin: 0;
				font-weight: normal;
				.mt(16);
				.fs(17);
			}
			.content{
				.fs(15);
				.lh(25);
				color: @houseDescTextColor;
				p{
					.mt(6);
					.mb(5);
				}
				p:last-child{
					.mb(15);
				}
			}
		}
	}
}

.house-extra{
	.mb(7);
	.title{
		.block-title();
		.icon-wrapper{
			.top(7);
			.right(18);
			.fs(13);
			.iconfont{
				.fs(25);
				color: @houseExtraIconColor;
			}
			.text{
				.mt(-4);
				color: @houseExtraIconColor;
			}
		}
	}
}

.house-support{
	.mb(8);
	.title{
		.block-title();
	}
	ul.supports{
		margin: 0;
		.pt(10);
		.pb(10);
		.pl(23);
		.pr(23);
		.fs(0);
		li.support{
			width: 30%;
			text-align: left;
			.pt(7);
			.pb(7);
			.fs(17);
			color: @houseSupportsColor;
			.iconfont{
				vertical-align: top;
				.mr(5);
				.lh(17);
				.fs(17)
			}
			.text{
				.lh(17);
			}
			&:nth-child(3n-1){
				width: 30%;
				.pl(20);
				.pr(10);
			}
			&:nth-child(3n+3){
				
			}
		}
		li.support.disable{
			color: @houseSupportsDisableColor;
			text-decoration: line-through;
		}
	}
}

.house-map{
	.mb(8);
	.title{
		.block-title();
	}
}

.house-list-guess,
.house-list-nearby{
	.mb(8);
	>.title{
		.block-title();
	}
	.house-list{
		.mt(0);
	}
}

.house-list-nearby{
	.mb(0);
}

#allMap{
	.h(228);
}