@import 'variable.less';

.bg-w{
	background: @defaultColor;
}

.f-l{
	float: left;
}

.f-r{
	float: right;
}

.ta-c{
	text-align: center;
}

.d-ib{
	display: inline-block;
}

.d-b{
	display: block;
}

.p-r{
	position: relative;
}

.p-a{
	position: absolute;
}

.c-w{
	color: white;
}

.max-z-index{
	z-index: 999;
}