.search-bar{
	background-color: @headBgColor;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	.h(40);
	.lh(40);
	img{
		transform: scale(0.6);
	}
	input{
		border-radius: 50px;
		background-color: @bodyBgColor;
		.pl(20);
		outline-width: 0;
		border-style: none;
		box-sizing: border-box;
		.h(25);
		.w(190);
	}
	button{
		background-color: @headBgColor;
		&:first-child{
			color: @defaultColor;
		}
		&:last-child{
			background-image: url('../image/search.png');
			background-repeat: no-repeat;
			background-size: 15px 15px;
			background-position: 0 2px;
			color: @muteColor;
			.pl(20);
			.ml(10);
		}
	}
}

.search-list{
	.mt(80) !important;
}