@defaultColor: #FFF;
@bodyBgColor: #EEE;
@headBgColor: #12d5b5;
@footColor: #9f9e9d;
@footSelectColor: #01c2a3;
@locationColor: #9D9D9D;
@totalPriceColor: red;
@listItemBorderColor: #E9E9E9;
@tagBgColor: #F4F8F0;
@tagColor: #8EAF63;
@highlightBgColor: #dbf9f4;
@highlightColor: #819F31;
@muteColor: #9f9e9d;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@lineColor: #d4d4d4;